<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbx-Ld-YOv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-Ij-R8e">
                                <rect key="frame" x="66.5" y="261.5" width="281" height="84.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pPS-Ij-R8e" secondAttribute="height" multiplier="10:3" id="21Q-zZ-uUu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwords" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-LZ-b40">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Vpu-xG-bQh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-01-A85">
                                <rect key="frame" x="10" y="387" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="jjg-Wo-U5J"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKh-rP-Ad4">
                                <rect key="frame" x="299" y="475" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-V9-08o">
                                <rect key="frame" x="10" y="529" width="394" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Eja-AY-fud"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="로그인" titleAlignment="automatic">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8B-4p-9Ll"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-e8-Heo">
                                <rect key="frame" x="197" y="613" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-pj-yev">
                                <rect key="frame" x="10" y="619.5" width="172" height="1"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j4V-p6-ftR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etS-sg-Dhf">
                                <rect key="frame" x="232" y="619.5" width="172" height="1"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Lk-oY-sFL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-9U-Ip3">
                                <rect key="frame" x="128.5" y="645" width="157" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="francsign.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3d-bS-G6n">
                                <rect key="frame" x="10" y="826" width="394" height="1"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GKc-7c-Hav"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-BI-uxV">
                                <rect key="frame" x="86" y="842" width="265" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyP-S4-HMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2i-01-A85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0Iw-7B-sYm"/>
                            <constraint firstItem="PDC-LZ-b40" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2JQ-6F-fog"/>
                            <constraint firstItem="PRT-pj-yev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7W2-ME-eej"/>
                            <constraint firstItem="KpU-V9-08o" firstAttribute="top" secondItem="vKh-rP-Ad4" secondAttribute="bottom" constant="40" id="APY-1Q-ExC"/>
                            <constraint firstItem="t3d-bS-G6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Cns-pX-HFG"/>
                            <constraint firstItem="etS-sg-Dhf" firstAttribute="leading" secondItem="oz1-e8-Heo" secondAttribute="trailing" constant="15" id="Dc3-eZ-pK6"/>
                            <constraint firstItem="KpU-V9-08o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DqO-gC-OI4"/>
                            <constraint firstItem="Sdv-9U-Ip3" firstAttribute="top" secondItem="oz1-e8-Heo" secondAttribute="bottom" constant="18" id="EKm-Tn-StI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2i-01-A85" secondAttribute="trailing" constant="10" id="FPH-hM-oGU"/>
                            <constraint firstAttribute="trailing" secondItem="t3d-bS-G6n" secondAttribute="trailing" constant="10" id="Hid-Su-9IU"/>
                            <constraint firstItem="PDC-LZ-b40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nry-DX-fro"/>
                            <constraint firstItem="etS-sg-Dhf" firstAttribute="centerY" secondItem="oz1-e8-Heo" secondAttribute="centerY" id="O43-W8-5Rc"/>
                            <constraint firstItem="vKh-rP-Ad4" firstAttribute="top" secondItem="PDC-LZ-b40" secondAttribute="bottom" constant="10" id="PEn-7Y-3Ll"/>
                            <constraint firstItem="KeY-BI-uxV" firstAttribute="top" secondItem="t3d-bS-G6n" secondAttribute="bottom" constant="15" id="Qhc-n4-Z7K"/>
                            <constraint firstItem="PRT-pj-yev" firstAttribute="centerY" secondItem="oz1-e8-Heo" secondAttribute="centerY" id="Rfo-u2-CDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etS-sg-Dhf" secondAttribute="trailing" constant="10" id="Xwx-mf-bke"/>
                            <constraint firstItem="KeY-BI-uxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="YY4-3m-aln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KpU-V9-08o" secondAttribute="trailing" constant="10" id="Yp8-r7-UcN"/>
                            <constraint firstItem="r2i-01-A85" firstAttribute="top" secondItem="pPS-Ij-R8e" secondAttribute="bottom" constant="41" id="cdv-1v-0PT"/>
                            <constraint firstItem="Sdv-9U-Ip3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eba-fX-Rfo"/>
                            <constraint firstItem="t3d-bS-G6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0X-ly-yfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeY-BI-uxV" secondAttribute="trailing" constant="63" id="fq0-Oa-meP"/>
                            <constraint firstItem="pPS-Ij-R8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0h-IO-Uu7"/>
                            <constraint firstItem="PDC-LZ-b40" firstAttribute="top" secondItem="r2i-01-A85" secondAttribute="bottom" constant="10" id="j4w-yz-2Zl"/>
                            <constraint firstAttribute="bottom" secondItem="KeY-BI-uxV" secondAttribute="bottom" constant="25" id="jni-NO-z4n"/>
                            <constraint firstItem="oz1-e8-Heo" firstAttribute="leading" secondItem="PRT-pj-yev" secondAttribute="trailing" constant="15" id="kW3-lF-W9T"/>
                            <constraint firstItem="pPS-Ij-R8e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.67971" id="kWJ-gC-Zu1"/>
                            <constraint firstItem="KpU-V9-08o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0R-pN-vZj"/>
                            <constraint firstItem="PDC-LZ-b40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mNA-3L-DNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDC-LZ-b40" secondAttribute="trailing" constant="10" id="nCl-Wc-kMf"/>
                            <constraint firstItem="oz1-e8-Heo" firstAttribute="top" secondItem="KpU-V9-08o" secondAttribute="bottom" constant="30" id="nRE-DX-gl6"/>
                            <constraint firstItem="oz1-e8-Heo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkc-Fv-EYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKh-rP-Ad4" secondAttribute="trailing" constant="10" id="vpA-VK-9nt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="258-Q3-3SA"/>
                    <connections>
                        <outlet property="loginButton" destination="KpU-V9-08o" id="Nbn-5i-8Gh"/>
                        <outlet property="registerButton" destination="KeY-BI-uxV" id="UyK-Hh-6Ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="93.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EPc-g8-YDn">
            <objects>
                <viewController id="Uee-xr-4C5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jus-Nr-te2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-dV-bxB">
                                <rect key="frame" x="193" y="600" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-q9-GQC">
                                <rect key="frame" x="172" y="433" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0N-8H-35s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="cfl-Va-bRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LM-dl-3ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="1494.6428571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="8NP-qU-4Va">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KtD-Ma-2sZ" customClass="HomeViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFc-uO-CID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-RB-cEB">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-fO-n6s">
                                        <rect key="frame" x="374" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="5bv-H0-D63"/>
                                            <constraint firstAttribute="height" constant="25" id="V93-af-Y51"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx2-aq-9fJ">
                                        <rect key="frame" x="334" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="UjD-3V-n0a"/>
                                            <constraint firstAttribute="height" constant="25" id="iCU-ph-Sp0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-Sf-ApZ">
                                        <rect key="frame" x="294" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="nyI-D7-Vsd"/>
                                            <constraint firstAttribute="height" constant="25" id="rpA-V4-qxA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-zV-VRN">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Dn5-jz-1jg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5FQ-zV-VRN" firstAttribute="top" secondItem="4k2-RB-cEB" secondAttribute="top" constant="5" id="AcP-F1-eOb"/>
                                    <constraint firstItem="e3L-fO-n6s" firstAttribute="centerY" secondItem="4k2-RB-cEB" secondAttribute="centerY" id="DVW-qO-kma"/>
                                    <constraint firstItem="5FQ-zV-VRN" firstAttribute="leading" secondItem="4k2-RB-cEB" secondAttribute="leading" constant="15" id="EmP-e1-PTg"/>
                                    <constraint firstAttribute="height" constant="50" id="PMM-ha-xyC"/>
                                    <constraint firstItem="yJs-Sf-ApZ" firstAttribute="centerY" secondItem="4k2-RB-cEB" secondAttribute="centerY" id="RWf-5k-Htk"/>
                                    <constraint firstItem="Rx2-aq-9fJ" firstAttribute="leading" secondItem="yJs-Sf-ApZ" secondAttribute="trailing" constant="15" id="Ydd-Mu-C9K"/>
                                    <constraint firstItem="Rx2-aq-9fJ" firstAttribute="centerY" secondItem="4k2-RB-cEB" secondAttribute="centerY" id="ZjL-Sg-r2E"/>
                                    <constraint firstAttribute="bottom" secondItem="5FQ-zV-VRN" secondAttribute="bottom" constant="5" id="bG2-Pc-3vC"/>
                                    <constraint firstItem="e3L-fO-n6s" firstAttribute="leading" secondItem="Rx2-aq-9fJ" secondAttribute="trailing" constant="15" id="m1W-j9-Ebr"/>
                                    <constraint firstAttribute="trailing" secondItem="e3L-fO-n6s" secondAttribute="trailing" constant="15" id="sKs-nw-wEO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-0d-qYu">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKj-8g-gd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKj-8g-gd9" firstAttribute="trailing" secondItem="Wgg-0d-qYu" secondAttribute="trailing" id="6Fa-No-4hQ"/>
                            <constraint firstItem="4k2-RB-cEB" firstAttribute="top" secondItem="pKj-8g-gd9" secondAttribute="top" id="DBO-KJ-gco"/>
                            <constraint firstItem="Wgg-0d-qYu" firstAttribute="top" secondItem="4k2-RB-cEB" secondAttribute="bottom" id="GWh-Zh-bnd"/>
                            <constraint firstItem="pKj-8g-gd9" firstAttribute="bottom" secondItem="Wgg-0d-qYu" secondAttribute="bottom" id="SFC-4i-soo"/>
                            <constraint firstItem="4k2-RB-cEB" firstAttribute="leading" secondItem="pKj-8g-gd9" secondAttribute="leading" id="lfo-xq-TxQ"/>
                            <constraint firstItem="pKj-8g-gd9" firstAttribute="trailing" secondItem="4k2-RB-cEB" secondAttribute="trailing" id="xjp-mD-2cA"/>
                            <constraint firstItem="Wgg-0d-qYu" firstAttribute="leading" secondItem="pKj-8g-gd9" secondAttribute="leading" id="yMq-ZQ-3Zc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="lQu-yO-MSA"/>
                    <connections>
                        <outlet property="tableView" destination="Wgg-0d-qYu" id="4Y6-HA-U1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXX-sD-9GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1494.6428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iiW-aL-DJh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="mbx-Ld-YOv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MlS-0l-iJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KtD-Ma-2sZ" kind="relationship" relationship="viewControllers" id="ssl-sM-dTD"/>
                        <segue destination="Uee-xr-4C5" kind="relationship" relationship="viewControllers" id="OAs-hw-Iwn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPU-bl-N4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="762"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2zP-bR-cje">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="fSx-qz-8tx" customClass="RegisterViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9j-0r-gqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-eF-Skb">
                                <rect key="frame" x="20" y="303" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Ubh-N3-Bar"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="francsign.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-ct-Ulp">
                                <rect key="frame" x="20" y="379" width="160" height="1"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-J0-CAp">
                                <rect key="frame" x="222" y="379" width="172" height="1"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-ZK-OUl">
                                <rect key="frame" x="20" y="481" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nks-ge-JuO">
                                <rect key="frame" x="20" y="531" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-8U-PWf">
                                <rect key="frame" x="20" y="581" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-us-WfG">
                                <rect key="frame" x="20" y="657" width="374" height="52"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입" cornerStyle="medium">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="fSx-qz-8tx" eventType="touchUpInside" id="p9d-CL-l8P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-hO-Ao0">
                                <rect key="frame" x="20" y="791" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-HY-Cmc">
                                <rect key="frame" x="20" y="814" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 및 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-et-Cx8">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-ZC-WFX">
                                <rect key="frame" x="188" y="371" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="친구들의 사진과 동영상을 보려면 가입하세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jci-av-Wy4">
                                <rect key="frame" x="89" y="223" width="237.5" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Do1-FL-hmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-FP-LZ2">
                                <rect key="frame" x="78" y="114" width="259" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1o-y3-D5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1Y-ZK-OUl" firstAttribute="top" secondItem="xLh-et-Cx8" secondAttribute="bottom" constant="16" id="2FD-Hs-CIl"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="trailing" secondItem="jci-av-Wy4" secondAttribute="trailing" constant="88.5" id="3XY-PT-uYs"/>
                            <constraint firstItem="1rb-ct-Ulp" firstAttribute="centerY" secondItem="Zem-ZC-WFX" secondAttribute="centerY" id="58J-0R-rgZ"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="bottom" secondItem="TSd-eF-Skb" secondAttribute="bottom" constant="506" id="6lw-NW-3Ng"/>
                            <constraint firstItem="7D7-HY-Cmc" firstAttribute="leading" secondItem="v1o-y3-D5U" secondAttribute="leading" constant="20" id="9BX-Rg-Arn"/>
                            <constraint firstItem="xgq-hO-Ao0" firstAttribute="trailing" secondItem="t9j-0r-gqM" secondAttribute="trailingMargin" id="HiT-OX-mI7"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="trailing" secondItem="7D7-HY-Cmc" secondAttribute="trailing" constant="20" id="IAX-AM-yTv"/>
                            <constraint firstItem="nks-ge-JuO" firstAttribute="top" secondItem="t1Y-ZK-OUl" secondAttribute="bottom" constant="16" id="KUL-pi-H3s"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="bottom" secondItem="VYl-us-WfG" secondAttribute="bottom" constant="153" id="LJm-52-sLD"/>
                            <constraint firstItem="Grd-J0-CAp" firstAttribute="trailing" secondItem="t9j-0r-gqM" secondAttribute="trailingMargin" id="LOm-LO-bDt"/>
                            <constraint firstItem="xLh-et-Cx8" firstAttribute="leading" secondItem="v1o-y3-D5U" secondAttribute="leading" constant="20" id="NAY-3V-mwJ"/>
                            <constraint firstItem="TSd-eF-Skb" firstAttribute="leading" secondItem="v1o-y3-D5U" secondAttribute="leading" constant="20" id="P4t-w0-Naw"/>
                            <constraint firstItem="Grd-J0-CAp" firstAttribute="top" secondItem="TSd-eF-Skb" secondAttribute="bottom" constant="23" id="Pml-5F-aM4"/>
                            <constraint firstItem="VYl-us-WfG" firstAttribute="leading" secondItem="v1o-y3-D5U" secondAttribute="leading" constant="20" id="QD4-ou-FKg"/>
                            <constraint firstItem="jci-av-Wy4" firstAttribute="leading" secondItem="v1o-y3-D5U" secondAttribute="leading" constant="88" id="QKO-2e-tFJ"/>
                            <constraint firstItem="VYl-us-WfG" firstAttribute="top" secondItem="Odg-8U-PWf" secondAttribute="bottom" constant="42" id="RDJ-Qu-ySe"/>
                            <constraint firstItem="nks-ge-JuO" firstAttribute="top" secondItem="t1Y-ZK-OUl" secondAttribute="bottom" constant="16" id="Ryr-pJ-na7"/>
                            <constraint firstItem="TSd-eF-Skb" firstAttribute="top" secondItem="jci-av-Wy4" secondAttribute="bottom" constant="19" id="Tb5-um-BMK"/>
                            <constraint firstItem="xgq-hO-Ao0" firstAttribute="leading" secondItem="t9j-0r-gqM" secondAttribute="leadingMargin" id="U1l-uT-2Bm"/>
                            <constraint firstItem="Odg-8U-PWf" firstAttribute="top" secondItem="nks-ge-JuO" secondAttribute="bottom" constant="16" id="X0l-Nb-cL5"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="bottom" secondItem="Grd-J0-CAp" secondAttribute="bottom" constant="482" id="XI2-Q5-wup"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="trailing" secondItem="t1Y-ZK-OUl" secondAttribute="trailing" constant="20" id="XwX-gR-y9e"/>
                            <constraint firstItem="xgq-hO-Ao0" firstAttribute="top" secondItem="VYl-us-WfG" secondAttribute="bottom" constant="82" id="ZZO-2y-Abl"/>
                            <constraint firstItem="Grd-J0-CAp" firstAttribute="leading" secondItem="t9j-0r-gqM" secondAttribute="leadingMargin" constant="202" id="fPr-IK-UnV"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="bottom" secondItem="7D7-HY-Cmc" secondAttribute="bottom" constant="17" id="fVv-S8-VCm"/>
                            <constraint firstItem="Grd-J0-CAp" firstAttribute="centerY" secondItem="Zem-ZC-WFX" secondAttribute="centerY" id="fiW-yW-f8b"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="trailing" secondItem="nks-ge-JuO" secondAttribute="trailing" constant="20" id="frS-BI-GpJ"/>
                            <constraint firstItem="7D7-HY-Cmc" firstAttribute="top" secondItem="xgq-hO-Ao0" secondAttribute="bottom" constant="22" id="hKd-h9-L6D"/>
                            <constraint firstItem="1rb-ct-Ulp" firstAttribute="top" secondItem="TSd-eF-Skb" secondAttribute="bottom" constant="23" id="hj4-TS-3x3"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="bottom" secondItem="1rb-ct-Ulp" secondAttribute="bottom" constant="482" id="hte-3n-4oQ"/>
                            <constraint firstItem="1rb-ct-Ulp" firstAttribute="leading" secondItem="t9j-0r-gqM" secondAttribute="leadingMargin" id="jp7-PG-hWw"/>
                            <constraint firstItem="Odg-8U-PWf" firstAttribute="leading" secondItem="v1o-y3-D5U" secondAttribute="leading" constant="20" id="k0W-wd-On4"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="trailing" secondItem="TSd-eF-Skb" secondAttribute="trailing" constant="20" id="mdn-1N-Tlk"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="trailing" secondItem="Odg-8U-PWf" secondAttribute="trailing" constant="20" id="q9X-SV-qG6"/>
                            <constraint firstItem="7D7-HY-Cmc" firstAttribute="top" secondItem="xgq-hO-Ao0" secondAttribute="bottom" constant="22" id="rFI-6s-9DR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rb-ct-Ulp" secondAttribute="trailing" constant="214" id="rd3-dW-3lP"/>
                            <constraint firstItem="t1Y-ZK-OUl" firstAttribute="leading" secondItem="v1o-y3-D5U" secondAttribute="leading" constant="20" id="uxf-Os-H13"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="trailing" secondItem="xLh-et-Cx8" secondAttribute="trailing" constant="20" id="v9k-iW-L0I"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="trailing" secondItem="VYl-us-WfG" secondAttribute="trailing" constant="20" id="vsa-JU-qr1"/>
                            <constraint firstItem="v1o-y3-D5U" firstAttribute="bottom" secondItem="Odg-8U-PWf" secondAttribute="bottom" constant="247" id="wtR-p8-hTj"/>
                            <constraint firstItem="Zem-ZC-WFX" firstAttribute="centerX" secondItem="v1o-y3-D5U" secondAttribute="centerX" id="zGw-eq-Bhp"/>
                            <constraint firstItem="nks-ge-JuO" firstAttribute="leading" secondItem="v1o-y3-D5U" secondAttribute="leading" constant="20" id="ziv-fZ-REZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nzp-0t-E4W">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="uGg-kU-xIn">
                            <connections>
                                <action selector="backButtonDidTap:" destination="fSx-qz-8tx" id="UnU-d0-twF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="xLh-et-Cx8" id="vNJ-mp-dcY"/>
                        <outlet property="nameTextField" destination="t1Y-ZK-OUl" id="Blr-L8-XKB"/>
                        <outlet property="nicknameTextField" destination="nks-ge-JuO" id="F6L-0B-1Vz"/>
                        <outlet property="passwordTextField" destination="Odg-8U-PWf" id="PEt-3s-scr"/>
                        <outlet property="signUpButton" destination="VYl-us-WfG" id="PPG-Rz-VoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bv-xT-Stk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwU-OA-HVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjs-sd-Wo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrL-l7-u0B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Kc-q2-6sR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUM-gS-OIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="francsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
