<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-Ij-R8e">
                                <rect key="frame" x="66.5" y="261.5" width="281" height="84.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pPS-Ij-R8e" secondAttribute="height" multiplier="10:3" id="21Q-zZ-uUu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwords" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-LZ-b40">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Wx3-Hp-3zQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-01-A85">
                                <rect key="frame" x="10" y="387" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Wv4-9N-sts"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKh-rP-Ad4">
                                <rect key="frame" x="299" y="475" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-V9-08o">
                                <rect key="frame" x="10" y="529" width="394" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Eja-AY-fud"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ls5-1M-Ua4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-e8-Heo">
                                <rect key="frame" x="197" y="613" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-pj-yev">
                                <rect key="frame" x="10" y="619.5" width="172" height="1"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j4V-p6-ftR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-hj-tKZ">
                                <rect key="frame" x="10" y="812" width="394" height="1"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6nZ-QC-Ygx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etS-sg-Dhf">
                                <rect key="frame" x="232" y="619.5" width="172" height="1"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Lk-oY-sFL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-9U-Ip3">
                                <rect key="frame" x="128.5" y="645" width="157" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="francsign.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-b6-zYX">
                                <rect key="frame" x="115" y="842" width="184" height="15"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기"/>
                                <connections>
                                    <action selector="registerButtonDidtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Md-n7-l2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2i-01-A85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0Iw-7B-sYm"/>
                            <constraint firstItem="PDC-LZ-b40" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2JQ-6F-fog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KpX-b6-zYX" secondAttribute="bottom" constant="5" id="6VR-kI-g7o"/>
                            <constraint firstItem="PRT-pj-yev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7W2-ME-eej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KpX-b6-zYX" secondAttribute="bottom" constant="5" id="AIL-R0-8Zt"/>
                            <constraint firstItem="KpU-V9-08o" firstAttribute="top" secondItem="vKh-rP-Ad4" secondAttribute="bottom" constant="40" id="APY-1Q-ExC"/>
                            <constraint firstItem="etS-sg-Dhf" firstAttribute="leading" secondItem="oz1-e8-Heo" secondAttribute="trailing" constant="15" id="Dc3-eZ-pK6"/>
                            <constraint firstItem="KpU-V9-08o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DqO-gC-OI4"/>
                            <constraint firstItem="Sdv-9U-Ip3" firstAttribute="top" secondItem="oz1-e8-Heo" secondAttribute="bottom" constant="18" id="EKm-Tn-StI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2i-01-A85" secondAttribute="trailing" constant="10" id="FPH-hM-oGU"/>
                            <constraint firstItem="PDC-LZ-b40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nry-DX-fro"/>
                            <constraint firstItem="etS-sg-Dhf" firstAttribute="centerY" secondItem="oz1-e8-Heo" secondAttribute="centerY" id="O43-W8-5Rc"/>
                            <constraint firstItem="vKh-rP-Ad4" firstAttribute="top" secondItem="PDC-LZ-b40" secondAttribute="bottom" constant="10" id="PEn-7Y-3Ll"/>
                            <constraint firstAttribute="trailing" secondItem="xUE-hj-tKZ" secondAttribute="trailing" constant="10" id="PTp-6i-H1K"/>
                            <constraint firstItem="PRT-pj-yev" firstAttribute="centerY" secondItem="oz1-e8-Heo" secondAttribute="centerY" id="Rfo-u2-CDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xUE-hj-tKZ" secondAttribute="bottom" constant="25" id="Xts-EI-csy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etS-sg-Dhf" secondAttribute="trailing" constant="10" id="Xwx-mf-bke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KpU-V9-08o" secondAttribute="trailing" constant="10" id="Yp8-r7-UcN"/>
                            <constraint firstItem="xUE-hj-tKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cWw-q7-i0o"/>
                            <constraint firstItem="r2i-01-A85" firstAttribute="top" secondItem="pPS-Ij-R8e" secondAttribute="bottom" constant="41" id="cdv-1v-0PT"/>
                            <constraint firstItem="KpX-b6-zYX" firstAttribute="top" secondItem="xUE-hj-tKZ" secondAttribute="bottom" constant="5" id="d2f-Kh-OSB"/>
                            <constraint firstItem="Sdv-9U-Ip3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eba-fX-Rfo"/>
                            <constraint firstItem="pPS-Ij-R8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0h-IO-Uu7"/>
                            <constraint firstItem="PDC-LZ-b40" firstAttribute="top" secondItem="r2i-01-A85" secondAttribute="bottom" constant="10" id="j4w-yz-2Zl"/>
                            <constraint firstItem="oz1-e8-Heo" firstAttribute="leading" secondItem="PRT-pj-yev" secondAttribute="trailing" constant="15" id="kW3-lF-W9T"/>
                            <constraint firstItem="pPS-Ij-R8e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.67971" id="kWJ-gC-Zu1"/>
                            <constraint firstItem="KpX-b6-zYX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwa-FT-ulb"/>
                            <constraint firstItem="KpU-V9-08o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0R-pN-vZj"/>
                            <constraint firstItem="PDC-LZ-b40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mNA-3L-DNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDC-LZ-b40" secondAttribute="trailing" constant="10" id="nCl-Wc-kMf"/>
                            <constraint firstItem="oz1-e8-Heo" firstAttribute="top" secondItem="KpU-V9-08o" secondAttribute="bottom" constant="30" id="nRE-DX-gl6"/>
                            <constraint firstItem="oz1-e8-Heo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkc-Fv-EYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKh-rP-Ad4" secondAttribute="trailing" constant="10" id="vpA-VK-9nt"/>
                            <constraint firstItem="KpX-b6-zYX" firstAttribute="top" secondItem="xUE-hj-tKZ" secondAttribute="bottom" constant="5" id="zoI-I9-bRH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="francsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
