<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKa-eE-XAK">
                                <rect key="frame" x="159" y="147" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-zP-ekC">
                                <rect key="frame" x="174" y="262" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="aa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zw8-dc-t7d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h12-uK-XOb">
                                <rect key="frame" x="186" y="367" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yKa-eE-XAK" secondAttribute="bottom" constant="681" id="9Mj-rP-V9s"/>
                            <constraint firstItem="0rQ-zP-ekC" firstAttribute="top" secondItem="yKa-eE-XAK" secondAttribute="bottom" constant="81" id="H1R-XV-AZG"/>
                            <constraint firstItem="yKa-eE-XAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="Lfd-s2-55Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0rQ-zP-ekC" secondAttribute="trailing" constant="173" id="Njb-7Z-FOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0rQ-zP-ekC" secondAttribute="bottom" constant="569" id="Qcf-gt-FO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h12-uK-XOb" secondAttribute="bottom" constant="474" id="RtG-PR-5ux"/>
                            <constraint firstItem="h12-uK-XOb" firstAttribute="top" secondItem="0rQ-zP-ekC" secondAttribute="bottom" constant="74" id="Urs-nj-7g7"/>
                            <constraint firstItem="yKa-eE-XAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="d7h-gU-tRO"/>
                            <constraint firstItem="0rQ-zP-ekC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="dFT-AD-R57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKa-eE-XAK" secondAttribute="trailing" constant="158" id="npk-b9-wBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h12-uK-XOb" secondAttribute="trailing" constant="186" id="nxW-xd-t2I"/>
                            <constraint firstItem="0rQ-zP-ekC" firstAttribute="centerX" secondItem="yKa-eE-XAK" secondAttribute="centerX" id="ptG-Sf-WEU"/>
                            <constraint firstItem="h12-uK-XOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="z0I-jF-mdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="h12-uK-XOb" id="6sF-X4-eFE"/>
                        <outlet property="textField" destination="yKa-eE-XAK" id="Yur-Fw-N4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
